.contents_container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 38px 20px;
}

.contents_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 38px;

    h2 {
        font-size: 22px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        font-size: 12px;
        max-width: 90%;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

.item_list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 18px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
}

.card_img-wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;

    img {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -10;

        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.6);
        box-shadow: 0 4px 8px rgba(255, 255, 255, 1);
        border-radius: 8px 8px 0 0;
        transition: all 0.4s ease-in-out;
    }

    &:hover img {
        transform: scale(1.20);
        filter: brightness(1);
    }

    p {
        position: absolute;
        top: 0;
        left: 0;

        color: white;
        font-size: 20px;
        font-weight: $bold;

        padding: 6px 10px;
        background-color: rgba(73, 105, 137, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px 0 8px 0;

    }

    button {
        position: absolute;
        top: 0;
        right: 0;

        color: white;
        font-size: 20px;
        font-weight: $bold;

        background-color: rgba(73, 105, 137, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 0 8px 0 8px;
        border: unset;
        cursor: pointer;
    }
}

.card_content {
    padding: 14px;
    min-height: 300px;
    background-color: #f0f0f0;

    h1 {
        display: flex;
        justify-content: flex-start;
        margin: 4px 0;

        a {
            min-height: 44px;
            min-width: 44px;
            text-decoration: none;
            color: $primary;
            font-size: 20px;
            font-weight: $semibold;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: $tertiary;
            }
        }
    }
}

.desc {
    font-size: 14px;
    color: $primary;
    text-align: justify;
}


@media screen and (min-width: 600px) {
    .item_list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .item_list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}